# kata-roman-numbers

./: .gitignore  README.MD  build.gradle  infinitest.filters  settings.gradle
src/main/java/my/kata/number/roman/: RomanNumber.java
src/test/java/my/kata/number/roman/: RomanNumberAcceptanceTest.java  RomanNumberUnitTest.java  RomanNumberUnitTest.shouldConvertArabicToRomanNumber.approved.txt
src/test/java/my/kata/romannumerals/: RomanNumeralsTest.java
src/test/resources/: testdata.csv  testdata3000.csv
