plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.apache.commons:commons-lang3:3.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'net.serenity-bdd:serenity-core:2.0.11'
    testImplementation 'net.serenity-bdd:serenity-junit:2.0.11'
    testImplementation 'net.serenity-bdd:serenity-jbehave:1.44.0'
    testImplementation 'com.approvaltests:approvaltests:2.0.0'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.0'
}
repositories {
    jcenter()
}
